<!DOCTYPE html>
<html>
<head>
    <title>تست دیتابیس اعلان‌ها</title>
    <meta charset="utf-8">
</head>
<body>
    <h1>تست دیتابیس اعلان‌ها</h1>
    
    <h2>تست اعلان‌های کارشناسان:</h2>
    <button onclick="testExpertAlerts()">دریافت اعلان‌های کارشناسان</button>
    <div id="expert-result"></div>
    
    <h2>تست اعلان‌های مدیریت:</h2>
    <button onclick="testManagerAlerts()">دریافت اعلان‌های مدیریت</button>
    <div id="manager-result"></div>
    
    <script>
        async function testExpertAlerts() {
            try {
                const response = await fetch('https://sechahoon.liara.run/alert_api.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        action: 'get_alerts'
                    })
                });
                
                const result = await response.json();
                document.getElementById('expert-result').innerHTML = 
                    '<pre>' + JSON.stringify(result, null, 2) + '</pre>';
            } catch (error) {
                document.getElementById('expert-result').innerHTML = 
                    '<p style="color: red;">خطا: ' + error.message + '</p>';
            }
        }
        
        async function testManagerAlerts() {
            try {
                const response = await fetch('https://sechahoon.liara.run/manager_alert_api.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        action: 'get_manager_alerts'
                    })
                });
                
                const result = await response.json();
                document.getElementById('manager-result').innerHTML = 
                    '<pre>' + JSON.stringify(result, null, 2) + '</pre>';
            } catch (error) {
                document.getElementById('manager-result').innerHTML = 
                    '<p style="color: red;">خطا: ' + error.message + '</p>';
            }
        }
    </script>
</body>
</html> 