<!DOCTYPE html>
<html>
<head>
    <title>تست ایجاد اعلان‌ها</title>
    <meta charset="utf-8">
</head>
<body>
    <h1>تست ایجاد اعلان‌ها</h1>
    
    <h2>ایجاد اعلان کارشناسان:</h2>
    <button onclick="createExpertAlert()">ایجاد اعلان کارشناسان</button>
    <div id="expert-create-result"></div>
    
    <h2>ایجاد اعلان مدیریت:</h2>
    <button onclick="createManagerAlert()">ایجاد اعلان مدیریت</button>
    <div id="manager-create-result"></div>
    
    <h2>دریافت اعلان‌های کارشناسان:</h2>
    <button onclick="getExpertAlerts()">دریافت اعلان‌های کارشناسان</button>
    <div id="expert-get-result"></div>
    
    <h2>دریافت اعلان‌های مدیریت:</h2>
    <button onclick="getManagerAlerts()">دریافت اعلان‌های مدیریت</button>
    <div id="manager-get-result"></div>
    
    <script>
        async function createExpertAlert() {
            try {
                const response = await fetch('https://sechahoon.liara.run/alert_api.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        action: 'create_alert',
                        user_id: 'test_user_001',
                        equipment_id: 'test_equipment_001',
                        message: 'تست اعلان کارشناسان - ' + new Date().toLocaleString('fa-IR')
                    })
                });
                
                const result = await response.json();
                document.getElementById('expert-create-result').innerHTML = 
                    '<pre>' + JSON.stringify(result, null, 2) + '</pre>';
            } catch (error) {
                document.getElementById('expert-create-result').innerHTML = 
                    '<p style="color: red;">خطا: ' + error.message + '</p>';
            }
        }
        
        async function createManagerAlert() {
            try {
                const response = await fetch('https://sechahoon.liara.run/manager_alert_api.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        action: 'create_manager_alert',
                        user_id: 'test_user_002',
                        title: 'تست اعلان مدیریت',
                        message: 'تست اعلان مدیریت - ' + new Date().toLocaleString('fa-IR'),
                        category: 'عمومی',
                        target_stakeholder_types: ['کارگر', 'کارشناس'],
                        target_role_types: ['مدیر', 'سرپرست']
                    })
                });
                
                const result = await response.json();
                document.getElementById('manager-create-result').innerHTML = 
                    '<pre>' + JSON.stringify(result, null, 2) + '</pre>';
            } catch (error) {
                document.getElementById('manager-create-result').innerHTML = 
                    '<p style="color: red;">خطا: ' + error.message + '</p>';
            }
        }
        
        async function getExpertAlerts() {
            try {
                const response = await fetch('https://sechahoon.liara.run/alert_api.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        action: 'get_alerts'
                    })
                });
                
                const result = await response.json();
                document.getElementById('expert-get-result').innerHTML = 
                    '<pre>' + JSON.stringify(result, null, 2) + '</pre>';
            } catch (error) {
                document.getElementById('expert-get-result').innerHTML = 
                    '<p style="color: red;">خطا: ' + error.message + '</p>';
            }
        }
        
        async function getManagerAlerts() {
            try {
                const response = await fetch('https://sechahoon.liara.run/manager_alert_api.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        action: 'get_manager_alerts'
                    })
                });
                
                const result = await response.json();
                document.getElementById('manager-get-result').innerHTML = 
                    '<pre>' + JSON.stringify(result, null, 2) + '</pre>';
            } catch (error) {
                document.getElementById('manager-get-result').innerHTML = 
                    '<p style="color: red;">خطا: ' + error.message + '</p>';
            }
        }
    </script>
</body>
</html> 