<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تست API ساده</title>
    <style>
        body {
            font-family: 'Tahoma', Arial, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
            text-align: center;
            border-bottom: 2px solid #4CAF50;
            padding-bottom: 10px;
        }
        .test-section {
            margin: 20px 0;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .test-section h3 {
            color: #4CAF50;
            margin-top: 0;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
        }
        button:hover {
            background-color: #45a049;
        }
        #result {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            padding: 15px;
            margin-top: 20px;
            border-radius: 5px;
            white-space: pre-wrap;
            font-family: monospace;
            direction: ltr;
            text-align: left;
        }
        .url {
            background-color: #e8f4fd;
            padding: 8px;
            border-radius: 3px;
            font-family: monospace;
            direction: ltr;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>تست API ساده تبدیل داده‌ها</h1>
        
        <div class="test-section">
            <h3>۱. تست کلی API (همه داده‌ها)</h3>
            <p>دریافت تمام داده‌های تولید، توقفات و تجهیزات:</p>
            <div class="url">GET: simple_xlsx_to_json.php</div>
            <button onclick="testAPI('simple_xlsx_to_json.php')">تست</button>
        </div>
        
        <div class="test-section">
            <h3>۲. تست داده‌های تولید</h3>
            <p>فقط داده‌های تولید:</p>
            <div class="url">GET: simple_xlsx_to_json.php?type=production</div>
            <button onclick="testAPI('simple_xlsx_to_json.php?type=production')">تست</button>
        </div>
        
        <div class="test-section">
            <h3>۳. تست داده‌های توقفات</h3>
            <p>فقط داده‌های توقفات:</p>
            <div class="url">GET: simple_xlsx_to_json.php?type=stops</div>
            <button onclick="testAPI('simple_xlsx_to_json.php?type=stops')">تست</button>
        </div>
        
        <div class="test-section">
            <h3>۴. تست داده‌های تجهیزات</h3>
            <p>فقط داده‌های تجهیزات:</p>
            <div class="url">GET: simple_xlsx_to_json.php?type=equipment</div>
            <button onclick="testAPI('simple_xlsx_to_json.php?type=equipment')">تست</button>
        </div>
        
        <div class="test-section">
            <h3>۵. تست با فایل سفارشی</h3>
            <p>استفاده از فایل CSV متفاوت:</p>
            <div class="url">GET: simple_xlsx_to_json.php?file=sample_production_data.csv&type=all</div>
            <button onclick="testAPI('simple_xlsx_to_json.php?file=sample_production_data.csv&type=all')">تست</button>
        </div>
        
        <div id="result"></div>
    </div>

    <script>
        function testAPI(url) {
            const resultDiv = document.getElementById('result');
            resultDiv.innerHTML = 'در حال بارگذاری...';
            
            // Show the full URL being tested
            const baseUrl = window.location.origin + window.location.pathname.replace('test_simple_api.html', '');
            const fullUrl = baseUrl + url;
            
            resultDiv.innerHTML = `تست URL: ${fullUrl}\n\nدر حال دریافت داده‌ها...`;
            
            fetch(url)
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`HTTP Error: ${response.status} ${response.statusText}`);
                    }
                    return response.json();
                })
                .then(data => {
                    resultDiv.innerHTML = `نتیجه تست:\n${JSON.stringify(data, null, 2)}`;
                })
                .catch(error => {
                    resultDiv.innerHTML = `خطا در تست:\n${error.message}`;
                });
        }
        
        // Auto test on page load
        window.onload = function() {
            document.getElementById('result').innerHTML = 'صفحه آماده است. روی دکمه‌های بالا کلیک کنید تا API را تست کنید.';
        }
    </script>
</body>
</html> 