# راهنمای آپلود فایل‌های سرور اعلان‌ها

## فایل‌های مورد نیاز برای آپلود به سرور:

### 1. فایل‌های PHP سرور:
- `manager_alert_api.php` - API اعلان‌های مدیریت
- `notification_server.php` - سرور نوتیفیکیشن عمومی

### 2. آدرس سرور:
```
https://sechahoon.liara.run
```

### 3. مراحل آپلود:

#### مرحله 1: آپلود فایل‌های PHP
1. وارد پنل مدیریت لیارا شوید
2. به بخش فایل‌ها بروید
3. فایل‌های زیر را آپلود کنید:
   - `manager_alert_api.php`
   - `notification_server.php`

#### مرحله 2: تنظیم مجوزها
- اطمینان حاصل کنید که فایل‌ها قابل اجرا هستند
- مجوز خواندن و نوشتن برای فایل‌های JSON تنظیم شود

#### مرحله 3: تست اتصال
پس از آپلود، می‌توانید اتصال را تست کنید:

**تست API اعلان‌های مدیریت:**
```
POST https://sechahoon.liara.run/manager_alert_api.php
Content-Type: application/json

{
  "action": "get_manager_alerts"
}
```

**تست سرور نوتیفیکیشن:**
```
POST https://sechahoon.liara.run/notification_server.php
Content-Type: application/json

{
  "action": "get_unread_count",
  "user_id": "test"
}
```

### 4. عملکرد سیستم:

#### اعلان‌های کارشناسان:
- اعلان در سرور ذخیره می‌شود
- نوتیفیکیشن به تمام کاربران ارسال می‌شود
- کاربران می‌توانند اعلان‌ها را مشاهده کنند

#### اعلان‌های مدیریت:
- اعلان در سرور ذخیره می‌شود
- نوتیفیکیشن به تمام کاربران ارسال می‌شود
- فیلتر بر اساس گروه‌های هدف اعمال می‌شود

### 5. فایل‌های دیتابیس:
سیستم به طور خودکار فایل‌های زیر را ایجاد می‌کند:
- `manager_alerts_database.json` - دیتابیس اعلان‌های مدیریت
- `notification_database.json` - دیتابیس نوتیفیکیشن‌ها

### 6. نکات مهم:
- اطمینان حاصل کنید که سرور از JSON پشتیبانی می‌کند
- فایل‌های PHP باید مجوز اجرا داشته باشند
- در صورت خطا، لاگ‌های سرور را بررسی کنید

### 7. تست نهایی:
پس از آپلود، در اپلیکیشن:
1. یک اعلان کارشناس ایجاد کنید
2. یک اعلان مدیریت ایجاد کنید
3. بررسی کنید که اعلان‌ها در دستگاه‌های مختلف نمایش داده می‌شوند 