๐ ูุงูโูุง ูุงุฒ ุจู ุขูพููุฏ ุฏุฑ ุณุฑูุฑ ูุงุฑุง:

โ ูุงูโูุง ุถุฑูุฑ:
1๏ธโฃ simple_xlsx_to_json.php (ุขูพุฏุช ุดุฏู ุจุง ูพุดุชุจุงู ุณุงู/ูุงู/ุฑูุฒ ุฌุฏุงฺฏุงูู)
2๏ธโฃ production_data.csv (ูุงู ุฏุงุฏูโูุง ุงุตู ุจุง ุณุชููโูุง ุณุงูุูุงูุุฑูุฒ)

๐ ูุฑุงุญู ุขูพููุฏ:
1. ูุงุฑุฏ ูพูู ูุงุฑุง ุดูุฏ
2. ุจุฎุด Files Manager ุฑุง ุจุงุฒ ฺฉูุฏ
3. ูุงูโูุง ุจุงูุง ุฑุง ุขูพููุฏ ฺฉูุฏ
4. ุจุฑูุงูู Flutter ุฑุง ูุฌุฏุฏ ุงุฌุฑุง ฺฉูุฏ

๐ ุชุณุช ููุง:
- ุฏุงุฏูโูุง ุชููุฏ ุจุงุฏ ุจุง ุณุชููโูุง ุฌุฏุงฺฏุงูู ุณุงู/ูุงู/ุฑูุฒ ุฎูุงูุฏู ุดููุฏ
- ูุญุงุณุจุงุช ุชุงุฑุฎ ุจุงุฏ ุฏููโุชุฑ ู ุณุฑุนโุชุฑ ุจุงุดูุฏ
- ูฺ ุฏุงุฏู ุชุณุช ุง ูุฑุถ ุงุณุชูุงุฏู ููโุดูุฏ

โก ุจุฑุง ุชุณุช ุณุฑุน API:
https://sechah.liara.run/simple_xlsx_to_json.php

๐ ุขุฎุฑู ุขูพุฏุช: {{ current_date }}
๐ป ูุณุฎู ุจุฑูุงูู: Production Ready 